REST — найдено больше 10 карточек
Запрос
{
    "query": "Шортики"
}

Ответ
{
    "method": "/items/search",
    "status": "ok",
    "result": [
        {
            "last_id": "9",
            "title": "Шортики 3"
        },
        {
            "last_id": "36",
            "title": "Шортики"
        },
        {
            "last_id": "38",
            "title": "Шортики"
        },
        {
            "last_id": "39",
            "title": "Шортики"
        },
        {
            "last_id": "40",
            "title": "Шортики"
        },
        {
            "last_id": "41",
            "title": "Шортики 2"
        },
        {
            "last_id": "42",
            "title": "Шортики 2"
        },
        {
            "last_id": "43",
            "title": "Шортики 2"
        },
        {
            "last_id": "44",
            "title": "Шортики 3"
        },
        {
            "last_id": "45",
            "title": "Шортики 2"
        },
        {
            "last_id": "51",
            "title": "Шортики"
        },
        {
            "last_id": "52",
            "title": "Шортики"
        },
        {
            "last_id": "37",
            "title": "Шортики"
        }
    ]
}
